# SQLTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jokerchen/jokertestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokerchen/jokertestapplication/: AppCore.kt  Customer.kt  DBContact.kt  MainActivity.kt  MyService.java  TestActivity.java  TestApplication.kt  TestDBHelp.kt  TestDBTable.kt  TestView.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jokerchen/jokertestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libProcessor/: build.gradle
libProcessor/src/main/java/com/example/jokerchen/libprocessor/: ClassCreatorProxy.java  MyProcessor.java
myannotation/: build.gradle
myannotation/src/androidTest/java/com/example/jokerchen/myannotation/: ExampleInstrumentedTest.java
myannotation/src/main/: AndroidManifest.xml
myannotation/src/main/java/com/example/jokerchen/myannotation/: BindView.java
myannotation/src/test/java/com/example/jokerchen/myannotation/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/example/jokerchen/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/jokerchen/mylibrary/: BindViewTools.java
mylibrary/src/test/java/com/example/jokerchen/mylibrary/: ExampleUnitTest.java
myprocessor/: build.gradle
